{
  "name": "tic-tac-toe-online",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
